<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="Saice de Tarija"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 1 kg de carne picada en cubitos (preferentemente lomo) \n
- 1 pata de res  \n
- 4 libras de papa \n
- 2 platillos de arvejas \n
- Ají colorado molido al gusto \n
- Aceite, cantidad necesaria \n
- 2 dientes de ajo machacados \n
- 3 cucharadas de perejil picado finamente \n
- 1 cabeza de cebolla grande \n
- 500 ml de chicha tarijeña (opcional) \n
- 1 cucharada de orégano seco desmenuzado \n
- Sal, pimienta y comino al gusto"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Como medida previa haz cocer la pata de vaca y cuando rompa el hervor, desecha el agua. Coloca agua nueva en la cacerola y haz hervir la pata con un poco de sal. Luego pica el cuerito muy finamente y guarda el líquido obtenido de la cocción.
Pica la cebolla en brunoise (dados muy finos) y sofríe junto con el ajo y las arvejas en un poco de aceite caliente. Agrega las carne, cuando comience a dorar agrega el ají colorado y el caldo de pata, sazona a gusto. Deja cocinar por 20 minutos. Agrega la pata picada muy fina. Por ultimo las papas cortadas en cubos grandes, el orégano y la mitad del perejil. Deja cocer por unos minutos y baja del fuego.
Sirve con fideo y decorado con sarza y el resto del perejil."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="como hacer la zarza:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 1 cabeza de cebolla \n
- tomates medianos \n
- 2 locotos \n
- Sal a gusto \n
- Aceite cantidad necesaria"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="preparacion de la zarza: "
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Pica la cebolla en corte pluma; deja remojando por unos minutos en agua caliente con sal, luego escurre. Luego agrega y el resto de los ingredientes finamente picados. Mezcla y condimenta a gusto.

"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Nota: En algunos lugares, le agregan a la sarza un poco de lechuga. Tú lo puedes hacer como más te guste."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
   <ImageView
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:src="@drawable/saice"
       android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>