<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="SOPA DE MANÍ (BOLIVIANA)"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- ¼ Kg de hueso de vaca \n
- 1 Cebolla pequeña \n
- 1 Ramito de apio y perejil \n
- 3 Zanahorias ralladas \n
- ½ Cucharilla de orégano desmenuzado \n
- 6 Papas cortadas en cubitos \n
- 1 ½  Taza de fideos retostados \n
- ½ Taza de maní blanco molido. \n
- ½ Taza de arvejas"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="En una olla hacer hervir la carne, la cebolla, el apio y perejil, para hacer un caldo, cuando ya esté listo agregar la zanahoria y las arvejas, dejar hervir unos minutos mas y agregar el fideo y la papa, cuando la papa  este a medio cocer agregar el maní molido y dejar que hierva a fuego medio hasta que espese, posteriormente retirar  del fuego y espolvorear con el orégano, dejar reposar 5 minutos y servir decorado con perejil picado por encima"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:padding="8dp"
       android:layout_gravity="center"
       android:src="@drawable/sopa3"
       />
    </LinearLayout>
</ScrollView>
</LinearLayout>