<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="Masáco con queso (para los que no comen carne)"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 5 plátanos (postre o de cocina) que no estén demasiado maduros \n
- 300 g de queso chaqueño o san Javier"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Pelar y cortar los plátanos a lo largo en tajadas y freír. Ralle el queso. En un mortero grande coloque ambos y martaje hasta formar una masa. Servir acompañado de té o café a media y tarde."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Nota:

Este plato se lo prepara con charque pero yo lo hice con queso porque no pude conseguir charque. Si quieres prepara el plato original sustituye el queso por 450 g de charque. Pero toma la precaución de lavar el charque, cocerlo y tostarlo antes de martajar."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="250dp"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:src="@drawable/masaco"
       android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>