<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="Chuflay (Trago largo)
"       android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 1 Medida de singani boliviano (similar al agua ardiente)  \n
- Chuflay (Boliviano) \n
- 3 medidas de Ginger Ale o Gaseosa de limón (7 up o spray) \n
- 1 Limón cortado en rodajas delgadas \n
- Hielo a gusto \n
- Jugo de limón (si se desea)"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="En un vaso de trago largo se coloca hielo, se agrega el singani, y se termina de llenar el vaso con la gaseosa elegida.
Se le agrega un chorrito de limón y la rodaja de limón, flotando en la bebida. \n \n
Se puede decorar el vaso con otra rodaja de limón si se desea darle un toque más elegante."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:layout_gravity="center"
       android:src="@drawable/bebida1"
       />
    </LinearLayout>
</ScrollView>
</LinearLayout>