<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="palta rellena de verduras"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 4 paltas medianas. \n
- 1 zanahoria grande sancochada y cortada en cubitos. \n
- 1 choclo mediano sancochado y desgranado. \n
- 150 gr. de alverjitas sancochadas. \n
- 150 gr. de vainitas sancochadas y cortadas finamente. \n
- Mayonesa necesaria. \n
- Hojas de lechuga para la decoración."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="En un recipiente mezclamos todas las verduras sancochadas, es decir colocamos las zanahorias, las arverjas, las vainitas y el choclo con la mayonesa, según la cantidad que necesitemos. Una vez mezcladas las verduras con la mayonesa procedemos a pelar las paltas y cortarlas en mitades. Tomamos una mitad y rellenamos generosamente con la mezcla de verduras.
Para servir, colocamos la palta rellena, sobre un plato con hojas de lechuga, adornado con tomates para darle más colorido a nuestra entrada.
Un plato fácil de hacer, sano y muy rico. A disfrutarlo."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:padding="1dp"
       android:layout_gravity="center"
       android:src="@drawable/entrada3"
       />
    </LinearLayout>
</ScrollView>
</LinearLayout>