<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chuflay(trago largo)"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:paddingLeft="16dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bebida1"
                android:onClick="bebida1"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refresco de linaza"
                android:paddingTop="8dp"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:paddingLeft="16dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bebida2"
                android:layout_gravity="center"
                android:onClick="bebida2"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="chicha morada"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:paddingLeft="16dp" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bebida3"
                android:layout_gravity="center"
                android:onClick="bebida3"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="mocochinchi"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:paddingLeft="16dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/bebidas"
                android:onClick="bebida4"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="jugo de quinua con manzana"
                android:textStyle="bold|italic"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:paddingLeft="16dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"
                android:src="@drawable/bebida5"
                android:onClick="bebida5"
                android:scaleType="centerCrop" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>