<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="PESQUE"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 1 Taza de quinua bien lavada \n
- 2 Tazas de agua \n
- 1 Queso fresco \n
- ½ Cucharilla de anís \n
- 1 Taza de leche \n
- Sal al gusto"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="En una olla (preferentemente de barro) cocer la quinua, en agua sin sal, cuando ya comience a reventar, disminuir la temperatura y batir con una cuchara de madera, agregándole poco a poco la leche y el anís, seguir batiendo hasta que la preparación este cremosa, agregar tajadas de queso, sazonar a gusto y retirar del fuego."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:layout_gravity="center"
       android:src="@drawable/pesque"
       />
        </LinearLayout>
    </ScrollView>
</LinearLayout>