<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="JAKONTA"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- ½ Kg de Pecho (Carne de res) \n
- 1 Pedazo de chalona (Charque de cordero) \n
- 1 Kg de carne de cordero preferentemente la rabadilla \n
- 12 Papas \n
- 4 Hojas de repollo \n
- 2 Zanahorias \n
- 1 Cebolla \n
- 1 Platillo de chuño remojado \n
- 3 Cucharas de ají colorado \n
- ¾ Taza de arroz \n
- Sal y comino al gusto"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Lavar la carne y ponerla a cocer en una olla con agua hirviendo acompañada de 1 zanahoria y la cebolla, sazonar y dejar que hierva durante 1 hora.
Colar el caldo, y en este volver a poner las carnes, agregarle la otra zanahoria partida en cuatro, cuando esta esté cocida, agregar las hojas de repollo, previamente lavadas, dejar que de un hervor, por ultimo agregar el arroz, las papas enteras y el chuño.
Una vez listo, retirar del fuego y agregar el ají colorado, servir decorado con perejil picado finamente y acompañado de llajhua.
"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:layout_gravity="center"
       android:src="@drawable/jakonta"
       />
        </LinearLayout>
    </ScrollView>
</LinearLayout>