<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="chicharron de pollo"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes para 4 personas"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="- 1 pollo mediano troceado en pedazos pequeños \n
- 2 dientes de ajo machacados \n
- ¼ taza de aceite \n
- Jugo de un limón \n
- Sal y pimienta al gusto \n
- ½ litro de aceite para freír \n
- Mote cocido en cantidad necesaria \n
- 8 papas cocidas con cascara"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Lava y seca el pollo. En un recipiente mezcla el aceite, limón, ajo, sal y pimienta. Coloca el pollo y la preparación anterior en un bol. Mezcla muy bien y deja marinar por 1 hora revolviendo de vez en cuando.
En una sartén calienta el aceite y procede a freír los trozos de pollo, cuando estén dorados reserva sobre papel para quitar el exceso de aceite.

\n \n
Sirve acompañado de mote cocido, papas cocidas y llajua. "
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:padding="8dp"
       android:src="@drawable/chicharrondepollo"
       android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>