<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    android:isScrollContainer="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:text="Budín de quinua (La Paz)"
        android:textAllCaps="true"
        android:textColor="#212121"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Ingredientes:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        android:text="- 250g de quinua \n
- 150g de uvas pasas \n
- 2 huevos \n
- Azúcar el gusto \n
- Rama de canela"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Preparacion:"
        android:textAllCaps="false"
        android:textColor="#5D4037"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="italic|bold"
        android:text="Pon a cocer en agua la quinua con el azúcar y la canela por aproximadamente 15 minutos. Cuando el grano se ponga transparente retirar del fuego.
En un recipiente aparte batir los huevos y las uvas pasas e incorporar a la mezcla anterior, combinar bien y verter en un molde previamente engrasado para evitar que se pegue.
Llevar al horno por alrededor de 30 a 35 minutos y dejar enfriar. \n \n
Servir como postre acompañado de alguna salsa dulce."
        android:textAllCaps="false"
        android:textColor="#727272"
        android:paddingTop="8dp"
        />

   <ImageView
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:layout_gravity="center"
       android:src="@drawable/postre1"
       />
    </LinearLayout>
</ScrollView>
</LinearLayout>